<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" page-range-format="expanded" default-locale="en-US" xmlns:cs="http://purl.org/net/xbiblio/csl">
  <info>
    <title>American Psychological Association 7th edition</title>
    <title-short>APA</title-short>
    <id>http://www.zotero.org/styles/apa</id>
    <link href="http://www.zotero.org/styles/apa" rel="self"/>
    <link href="http://www.zotero.org/styles/chicago-author-date" rel="template"/>
    <link href="https://apastyle.apa.org/style-grammar-guidelines/references/examples" rel="documentation"/>
    <author>
      <name>APA</name>
    </author>
    <category citation-format="author-date"/>
    <category field="psychology"/>
    <updated>2023-01-01T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <!-- Truncated minimal CSL necessary for demonstration; for production replace with full official apa.csl -->
  <macro name="author">
    <names variable="author">
      <name and="symbol" initialize-with=". " delimiter=", "/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="issued">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="container-title">
    <text variable="container-title" font-style="italic"/>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-givenname="true" collapse="year">
    <sort>
      <key variable="issued"/>
      <key variable="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author"/>
        <text macro="issued"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="21" et-al-use-first="19" line-spacing="2" entry-spacing="0" subsequent-author-substitute="—" entry-spacing="0">
    <sort>
      <key macro="author"/>
      <key macro="issued"/>
    </sort>
    <layout>
      <group delimiter=". ">
        <text macro="author"/>
        <text macro="issued" prefix="(" suffix=")"/>
        <text macro="title"/>
        <group>
          <text macro="container-title"/>
          <group delimiter=", ">
            <text variable="volume" font-style="italic"/>
            <text variable="issue" prefix="(" suffix=")"/>
            <text variable="page"/>
          </group>
        </group>
        <text variable="DOI" prefix="https://doi.org/"/>
      </group>
    </layout>
  </bibliography>
</style>
